plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-smallrye-fault-tolerance'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-metrics'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-smallrye-opentracing'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.vertx:vertx-auth-jwt:3.9.5'
    implementation 'io.quarkus:quarkus-jdbc-mysql:0.26.1'
    implementation 'io.quarkus:quarkus-hibernate-orm:2.3.0.Final'
    implementation 'io.quarkus:quarkus-jdbc-mysql:1.7.5.Final'

    // https://mvnrepository.com/artifact/io.quarkus/quarkus-jdbc-postgresql
    implementation 'io.quarkus:quarkus-jdbc-postgresql:1.10.2.Final'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache:2.3.0.Final'



    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

}

group 'com.example'
description = "MicroProfile Starter example"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
