#Gradle properties
#Sun Sep 05 20:50:07 IST 2021
quarkusPluginVersion=1.7.6.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.6.Final
